if [ $1 ]; then
{
    if [ $1 = "toto" ]; then
    {
        echo ".................00000000.........................................."
        echo "....................000000000.......11111111......................."
        echo ".................00000000..............111...11111................."
        echo ".....................000000.....2...11111111111...................."
        echo "................................2.................................."
        echo "......3333333333333.............2.................................."
        echo "..................3.............222222222.........................."
        echo "..................3.........222222222222..........................."
        echo "..................3................................................"
        echo "44.............................................................5555"
        echo "44..................6666666666666.................................5"
        echo "..................................................................."
        echo ".................................................................7."
        echo ".....................88888.......................................77"
    }
    elif [ $1 = "titi" ]; then
    {
        echo "..0......."
        echo "...1.2...."
        echo "....22.33."
        echo ".4..22...."
        echo ".4..2...5."
    }
    elif [ $1 = "jog" ]; then
    {
        echo "......................................................................................"
        echo "......................................................................................"
        echo "......................................................................................"
        echo "......................................................................................"
        echo "..........................00000......................................................."
        echo "..........................00000......................................................."
        echo "..........................00000......................................................."
        echo "..........................00000......................................................."
        echo "..........................00000......................................................."
        echo "..........................00000.....11111111111.....22222222222......................."
        echo "..........................00000.....11111111111.....22222222222......................."
        echo "..........................00000.....111.....111.....222.....222......................."
        echo "..................0000....00000.....111.....111.....222.....222......................."
        echo "..................0000....00000.....111.....111.....222.....222......................."
        echo "..................0000....00000.....111.....111.....222.....222......................."
        echo "..................0000000000000.....11111111111.....22222222222......................."
        echo "..................0000000000000.....11111111111.....22222222222......................."
        echo "............................................................222......................."
        echo "............................................................222......................."
        echo "............................................................222......................."
        echo "....................................................222.....222......................."
        echo "....................................................222.....222......................."
        echo "....................................................22222222222......................."
        echo "....................................................22222222222......................."
        echo "......................................................................................"
        echo "......................................................................................"
        echo "......................................................................................"
    }
    fi
}
else
    echo
fi
