Exercice __NUM__ : Tab_mult
_______________________
Nom de l'executable  :          tab_mult
Nom du repertoire    :          __REP__
Temps de realisation :          10 minutes.
Fonctions autorisees :          atoi, printf
Makefile             :          oui


        Il s'agit de realiser un programme qui affiche la table de
        multiplication.
        Ce programme prend en parametre une chaine de caractere et affiche le
        resultat sur la sortie standard.

        La chaine de carateres placee en parametre est un nombre.
        Le nombre est strictement positif.

        Si il n'y a pas de parametre le programme renvoie \n.

        Respecter le format de sortie dans les exemples suivants:

exemple 1:
(jog@vault13) ./tab_mult 9
1 x 9 = 9
2 x 9 = 18
3 x 9 = 27
4 x 9 = 36
5 x 9 = 45
6 x 9 = 54
7 x 9 = 63
8 x 9 = 72
9 x 9 = 81
(jog@vault13)

exemple 2:
(jog@vault13) ./tab_mult 19
1 x 19 = 19
2 x 19 = 38
3 x 19 = 57
4 x 19 = 76
5 x 19 = 95
6 x 19 = 114
7 x 19 = 133
8 x 19 = 152
9 x 19 = 171
(jog@vault13)

exemple 3:
(jog@vault13) ./tab_mult | cat -e
$
(jog@vault13)
